@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

:root {
    --txt-primary: #ca5f31;
    --bg-body: #222;
    --text: #f0f0f0;
    --body-font: 'Inter', sans-serif;
    --bg-body: #222;
    --txt-body: #f0f0f0;
    --header-height:60px;
    --primary-color: cyan;

}
main{
    width: 100%;
}


.light{
    --bg-body: #fff;
    --bg-alt: #f2f2f2;
    --txt-body: #222;


}

html {
    font-family: "Teko", sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: var(--bg-body);
    color: var(--txt-body);
    margin: 0;
    font-size: 1.4rem;
}
.border{
    color: var(--txt-body);
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

.btn {
    background-color: transparent;
    border: none;
    font-size: 1.8rem;
    color: #fff;
}
ul{
    display: flex;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    z-index: 100;
    border: 3px solid var(--txt-body);
    display: flex;
}

.header__nav {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-body);
}
input, textarea {
  background-color: var(--bg-alt);
  color: var(--txt-body);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
#typewriter h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  border-right: 2px solid #fff; /* cursor */
  white-space: nowrap;
  overflow: hidden;
}

.list{
    font-weight: 700;
    gap: 50px;
}
.list__link{
    transition: transform 0.3s;
    display: inline-block;
}
.list__link:hover {
    transform: scale(1.5);
}
/*.header__menu .list{
display: flex;
flex-direction: column;
gap: 15px;
width: 100px;
}*/
.header__logo{
    font-weight: 900;
    font-size: 1.8rem;
}

@media (max-width: 768px){
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 45%;
        
        background-color: #333;
        transition: left .3s ease-in-out;
    }
    .show-menu {
        left: 0;/* Agrega una transici√≥n suave */
    }
    .btn-close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 28px;
        display: block;
      }
    
    .list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        font-weight: 1200;
    }
    .list__link{
        font-size: 24px;
        transition: transform 0.3s;
    }
    .list__link:hover{
        transform: scale(1.2);
    }

    
}
button {
    background: transparent;
    border: none;
    color: var(--txt-body);
    cursor: pointer;
    font-size: 16px;
    
}
.btn-close{
    display: none;
}
.hero{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: inherit;

}
.hero__title{
    font-weight: 900;
    font-size: 50px;
    gap: 50px;
}
.hero__img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    transform: scale(1);
    transition: transform .3s ease-in-out;
    overflow: hidden;
    box-shadow: 20px 20px 0x 0px red;
    border-radius: 0 0 0 10px;
}
.hero__img img{
    width: 90%;
    height: auto;
    object-fit: cover;
    object-position: center;
   border-radius: 50%;
}


.hero__img:hover img{
transform: scale(1.1);

}
.hero .containeres{
    border: 4px solid red;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.buttom_dowland{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero__btn{
   
    padding: 10px;
    border-radius: 0px 0px 0px 10px;
    font-family: inherit;
    background-color: #00FFFF;
    color: #000;
    

}
.hero__text{
    font-size: 20px;
}
.icons{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
.icons article i{
    font-size: 50px;
    color: var(--txt-body);
    transition: transform 0.3s;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .skills-tech {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
  }
  
  .skill {
    background-color: var(--bg-alt);
    border-radius: 10px;
    padding: 1.5em 1em;
    text-align: center;
  }
  .level-bar {
      background: #ddd;
      border-radius: 20px;
      overflow: hidden;
      height: 20px;
      width: 100%;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
    }
    .level-fill {
      height: 100%;
      text-align: right;
      padding-right: 8px;
      line-height: 20px;
      color: white;
      font-size: 12px;
      font-weight: bold;
      border-radius: 20px 0 0 20px;
    }
   .html { width: 50%; background: #e34c26; }
    .css { width: 60%; background: #264de4; }
    .js { width: 50%; background: #f0db4f; color: #000; }
    
.stacks{
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.icons .icons__tech{
    width: 100px;
    height: auto;
}
.icons__tech .img__tech{
    width: 40px;
    height: auto;
}
.description{
    text-align: justify;
    padding: 20px;
}
.containeres{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 75%;
}

.card__img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imga{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section__title{
    display: flex;
    justify-content: center;
    text-align: center;
    
}


.portfolio__contend{
    display: flex;
    grid-row: auto;
    height: 500 px;
    position: relative;
    padding: 10px;
    border: 5px solid #0D9488;
    overflow: hidden

    
}
#dos{
    max-height: 500px;
    box-shadow: 
    5px 5px 15px rgba(0,0,0,0.3),   /* sombra general */
    -5px -5px 15px rgba(255,255,255,0.8); 
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    transform-style: preserve-3d;
  perspective: 1000px;
}
#uno, #tres{
    max-height: 500px;
    box-shadow: 
    5px 5px 15px rgba(0,0,0,0.3),   /* sombra general */
    -5px -5px 15px rgba(255,255,255,0.8); 
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    transform-style: preserve-3d;
     perspective: 1000px;
}
#uno:hover, #dos:hover, #tres:hover{
      transform: rotateY(0deg) rotateX(0deg) scale(1.05);
  box-shadow: 
    10px 10px 25px rgba(0,0,0,0.4),
    -10px -10px 25px rgba(255,255,255,0.9);
}


.container{
    display: grid;
    grid-template-columns: 1fr 1.20fr 1fr;
    grid-template-rows: 100%;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;    
    align-items: center;
    column-gap: 5%;
    row-gap: 20px;
    padding: 20px;
}

.container_skill{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .card{
    display: flex;
    flex-wrap: 1;
    flex-direction: column;
    align-items: center;
  }
.card__img .img{
    max-width: 100%;
    height: 150px;
}
.section__contact{
    padding: 50px;
}
.description{
    flex: 1;
    min-width: 0px;
    height: 100%;
    
}
.form{
    width: 40%;
    height: auto;
    background-color: var(--bg-body);
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 5px solid  var(--txt-body);
    border-radius: 5px;
    padding: 20px;
}

.contain__form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
    flex-direction: row;

}
.contain_form form{

}
.section_contact{

}

.social_icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
    flex-direction: row;
    width: 35%;
}
.container__img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    flex-direction: column;
    width: auto;
}
.input-container{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.input-container input{
    margin-bottom: 15px;
    border: none;
    border-bottom: 2px solid #555;
    width: 100%;
    padding: 10px;
}
.hero-content {
    position: absolute;
    color: #fff;
    text-align: center;
    z-index: 1;
    max-width: 800px;
}
.tecno{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
}
.tecno__title{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}
.tecno__container{
    display: grid;
    grid-template-rows: 1fr minmax(5px,5px) 1fr;
    grid-template-columns: 1fr;
    
}
.tecno__item_2{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
